# Datenstrom Yellow extension

Extension: Include
Version: 0.9.1
Description: Include content from shared pages.
Developer: Steffen Schultz
Tag: feature, content, page
DownloadUrl: https://github.com/schulle4u/yellow-include/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-include
DocumentationLanguage: en, de
Published: 2025-10-12 00:00:00
Status: experimental
system/workers/include.php: include.php, create, update
