# Datenstrom Yellow extension

Extension: Include
Version: 0.9.2
Description: Include content from shared pages.
Developer: Steffen Schultz
Tag: feature, content, page
DownloadUrl: https://github.com/schulle4u/yellow-include/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-include
DocumentationLanguage: en, de
Published: 2026-02-17 17:28:29
Status: available
system/workers/include.php: include.php, create, update
